<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
        href="resources/css/main.css"
        rel="stylesheet"
    >
    <link
        href="https://vjs.zencdn.net/7.5.5/video-js.css"
        rel="stylesheet"
    />
    <style>
        @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=dfd964fd-d369-437f-901b-09d31a36ba2d");
        @font-face{
            font-family:"News-Gothic-Condens";
            src:
                url("resources/fonts/Fonts/7d700d96-7f42-4b9c-9cca-078ad6e92834.woff2") format("woff2"),
                url("resources/fonts/Fonts/8b9240f4-15ca-46ac-94fb-bc6600c1560e.woff") format("woff");
        }

        @font-face {
            font-family: "StarJedi";
            src: url("resources/fonts/Starjedi.ttf")
        }

        h1 {
            font-family: StarJedi;
            font-size: 10vw;
            color: rgb(232, 198, 39);
            text-shadow: rgba(0, 0, 0, 0.25) 0.25vw 0.25vw 2vw,
            rgba(0, 0, 0, 0.25) -0.25vw -0.25vw 2vw,
            rgba(0, 0, 0, 0.25) -0.25vw 0.25vw 2vw,
            rgba(0, 0, 0, 0.25) 0.25vw -0.25vw 2vw,
            rgba(0, 0, 0, 0.5) 0vw 0vw 0.25vw,
            black 0vw 0vw 5vw;
            word-spacing: -0.3em;
        }
    </style>

</head>
<body>
<picture class="full-screen fixed">
    <source
        class="full-screen fixed"
        srcset="resources/img/snow-scape.webp"
    >
    <img
        class="full-screen fixed"
        src="resources/img/snow-scape@1x.jpg"
    />
</picture>
<h1>EcHo Base</h1>
<nav>
    <ul>
        <li><a href="stream.html">Stream</a></li>
        <li><a href="technical_readouts.html">Technical Readouts</a></li>
        <li><a href="personnel_files.html">Personnel Files</a></li>
    </ul>
</nav>
<div class="vignette full-screen fixed">
</div>
</body>
</html>
