<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="initial-scale=1"
    >
    <title>Echo Base</title>
    <link
        rel="preload"
        href="resources/css/main.css"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    >
    <noscript>
        <link
            rel="stylesheet"
            href="resources/css/main.css"
        >
    </noscript>
    <style>
        @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=dfd964fd-d369-437f-901b-09d31a36ba2d");

        @font-face {
            font-family: "News-Gothic-Condens";
            src: url("resources/fonts/Fonts/7d700d96-7f42-4b9c-9cca-078ad6e92834.woff2") format("woff2"),
            url("resources/fonts/Fonts/8b9240f4-15ca-46ac-94fb-bc6600c1560e.woff") format("woff");
            font-display: swap;
        }

        .h1,
        h1 {
            font-size: 3.177rem;
            transition: font-size 300ms ease-in-out;
        }

        @media screen and (max-width: 120ch) {
            h1 {
                font-size: 2.618rem;
            }
        }

        nav ul {
            font-size: 2.618rem;
        }

        @media screen and (max-width: 120ch) {
            nav ul {
                font-size: 1.618rem;
            }
        }
    </style>

</head>
<body>
<picture class="full-screen fixed">
    <source
        class="full-screen fixed"
        srcset="resources/img/snow-scape.webp"
    >
    <img
        role="none"
        class="full-screen fixed"
        src="resources/img/snow-scape@1x.jpg"
    />
</picture>
<nav class="floating-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stream.html">Stream</a></li>
        <li><a href="technical_readouts.html">Technical Readouts</a></li>
        <li><a href="personnel_files.html">Personnel Files</a></li>
    </ul>
</nav>
<div class="expander">
    <main class="display-panel">
        <h1>Personnel Files</h1>
        <hr>
        <p>Details pertinent to the Echo Base staff.</p>
        <ol>
            <li>
                <h2>Base Commander Wade (Echo Leader)</h2>
                <p>Initial research, recon and responsible for setting up the base camp for future development.</p>
            </li>
        </ol>
    </main>
</div>
<div class="vignette full-screen fixed">
    <img
        role="none"
        class="full-screen fixed"
        src="resources/svg/Dirt-01_textures_03_by-Antipixel.svg"
    />
</div>
<script src="resources/js/main.js"></script>
</body>
</html>
