<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Title</title>
    <link
        rel="preload"
        href="resources/css/main.css"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    >
    <noscript>
        <link rel="stylesheet" href="resources/css/main.css">
    </noscript>
    <link
        href="https://vjs.zencdn.net/7.5.5/video-js.css"
        rel="stylesheet"
    />
    <style>
        @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=dfd964fd-d369-437f-901b-09d31a36ba2d");

        @font-face {
            font-family: "News-Gothic-Condens";
            src: url("resources/fonts/Fonts/7d700d96-7f42-4b9c-9cca-078ad6e92834.woff2") format("woff2"),
            url("resources/fonts/Fonts/8b9240f4-15ca-46ac-94fb-bc6600c1560e.woff") format("woff");
            font-display: swap;
        }

        .h1,
        h1 {
            font-size: 3.177rem;
            transition: font-size 300ms ease-in-out;
        }

        @media screen and (max-width: 120ch) {
            h1 {
                font-size: 2.618rem;
            }
        }

        nav ul {
            font-size: 2.618rem;
        }

        @media screen and (max-width: 120ch) {
            nav ul{
                font-size: 1.618rem;
            }
        }
    </style>
</head>
<body>
<picture class="full-screen">
    <source
        class="full-screen"
        srcset="resources/img/snow-scape.webp"
    >
    <img
        alt=""
        class="full-screen"
        src="resources/img/snow-scape@1x.jpg"
    />
</picture>
<div class="video-js-container">
    <video
        id="my-video"
        class="video-js"
        controls
        preload="auto"
        data-setup='{"fluid": true, "aspectRatio": "16:9"}'
    >
        <source
            src="http://echobase.space/hls/test.m3u8"
            type="application/x-mpegURL"
        />
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a
                href="https://videojs.com/html5-video-support/"
            >
                supports HTML5 video
            </a>
        </p>
    </video>
</div>
<div class="vignette full-screen">
</div>
<nav class="floating-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personnel_files.html">Personnel Files</a></li>
        <li><a href="technical_readouts.html">Technical Readouts</a></li>
    </ul>
</nav>
</body>
<script async src="https://vjs.zencdn.net/7.8.3/video.js"></script>
</html>
