<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="initial-scale=1"
    >
    <title>Title</title>
    <link
        rel="preload"
        href="resources/css/main.css"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    >
    <noscript>
        <link
            rel="stylesheet"
            href="resources/css/main.css"
        >
    </noscript>
    <style>
        @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=dfd964fd-d369-437f-901b-09d31a36ba2d");

        @font-face {
            font-family: "News-Gothic-Condens";
            src: url("resources/fonts/Fonts/7d700d96-7f42-4b9c-9cca-078ad6e92834.woff2") format("woff2"),
            url("resources/fonts/Fonts/8b9240f4-15ca-46ac-94fb-bc6600c1560e.woff") format("woff");
            font-display: swap;
        }

        .h1,
        h1 {
            font-size: 3.177rem;
            transition: font-size 300ms ease-in-out;
        }

        @media screen and (max-width: 120ch) {
            h1 {
                font-size: 2.618rem;
            }
        }

        nav ul {
            font-size: 2.618rem;
        }

        @media screen and (max-width: 120ch) {
            nav ul {
                font-size: 1.618rem;
            }
        }
    </style>

</head>
<body>
<picture class="full-screen fixed">
    <source
        class="full-screen fixed"
        srcset="resources/img/snow-scape.webp"
    >
    <img
        alt=""
        class="full-screen fixed"
        src="resources/img/snow-scape@1x.jpg"
    />
</picture>
<nav class="floating-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stream.html">Stream</a></li>
        <li><a href="personnel_files.html">Personnel Files</a></li>
    </ul>
</nav>
<main>
    <h1>Technical Readouts</h1>
    <hr>
    <p>Details pertinent to the configuration of the various Echo Base technology stacks.</p>
    <h2>Server</h2>
    <ol>
        <li>
            <h3>AWS Lightsail</h3>
            <p>
                Simple small instance of a  container based AWS EC2 instance.
            </p>
        </li>
        <li>
            <h3>Bitnami AWS Node.js Stack</h3>
            <p>
                Container image used for lightsail server.
                Pre-configured with Node.js and runnning Apache as a web server.
                Apache has been disabled in favour of running nginx as this is used for the RTMP server.
            </p>
        </li>
    </ol>
    <h2>RTMP</h2>
    <ol>
        <li><h3>nginx</h3>
            <ol>
                <p>Setup links</p>
            </ol>
        </li>
        <li><h3>HLS</h3>
            <ol>
                <p>Setup links</p>
            </ol>
        </li>
    </ol>
    <h2>HTTP</h2>
    <ol>
        <li><h3>nginx</h3></li>
    </ol>
</main>
<div class="vignette full-screen fixed">
</div>
<script src="resources/js/main.js"></script>
</body>
</html>
